<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue-Charts Basic Example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.3.0/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.min.js"></script>
    <script src="../dist/vue-charts.js"></script>
  </head>
  <body>
    <app>
        <vue-chart
            chart-type="GeoChart"
            :columns="columns"
            :rows="rows"
            :options="options"
        ></vue-chart>
    </app>

    <script type="text/javascript">

    Vue.use(VueCharts);

    new Vue({
        el: 'app',
        data: function () {
            return {
                columns: [{
                    'type': 'string',
                    'label': 'Country'
                }, {
                    'type': 'number',
                    'label': 'Popularity'
                }],
                rows: [
                    ['Germany', 200],
                    ['United States', 300],
                    ['Brazil', 400],
                    ['Canada', 600],
                    ['France', 201]
                ],
                options: {
                    title: 'Popularity by Countries',
                    width: 900,
                    height: 500,
                }
            }
        },
    })
    </script>
  </body>
</html>
